# reCloth

./: README.md  reCloth.sln
Chapter2/: Chapter2.sln
Chapter2/Chapter2/: Chapter2.csproj  Employee.cs  Program.cs
Chapter2/Chapter2/Properties/: AssemblyInfo.cs
Interface/: .gitignore  AppWindow.xaml  AppWindow.xaml.cs  Contract.cs  Customer.cs  DashboardCustomer.xaml  DashboardCustomer.xaml.cs  DashboardWorker.xaml  DashboardWorker.xaml.cs  DatabaseHelper.cs  Designer.cs  DesignerContract.cs  FormCustomer.xaml  FormCustomer.xaml.cs  FormWorker.xaml  FormWorker.xaml.cs  HashHelper.cs  Interface.csproj  Interface.sln  Marketplace.xaml  Marketplace.xaml.cs  Order.cs  OrderPage.xaml  OrderPage.xaml.cs  Payment.cs  Portfolio.cs  Proposal.cs  ProposalDetailed.xaml  ProposalPage.xaml  ProposalPage.xaml.cs  RelayCommand.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Tailor.cs  TailorContract.cs  Taylor.cs  TaylorContract.cs  User.cs  (+4 more)
Interface/Helpers/: BoolToVisibilityConverter.cs  DatabaseHelper.cs  HashHelper.cs  StatusToColorConverter.cs
Interface/Models/: Contract.cs  Customer.cs  Order.cs  Payment.cs  Portfolio.cs  Proposal.cs  User.cs  UserSession.cs  Worker.cs
Interface/ViewModels/: AppWindowViewModel.cs  DashboardCustomerViewModel.cs  DashboardWorkerViewModel.cs  FormCustomerViewModel.cs  MarketplaceViewModel.cs  OrderPageViewModel.cs  ProposalDetailedViewModel.cs  ProposalPageViewModel.cs  UpdateContractViewModel.cs
Interface/Views/: DashboardCustomer.xaml  DashboardWorker.xaml  DashboardWorker.xaml.cs  FormCustomer.xaml  FormCustomer.xaml.cs  FormWorker.xaml  FormWorker.xaml.cs  Marketplace.xaml  Marketplace.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProposalDetailed.xaml  ProposalDetailed.xaml.cs  ProposalPage.xaml  ProposalPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
reCloth/: App.xaml  App.xaml.cs  ClassLibrary.csproj  Contract.cs  Customer.cs  Designer.cs  DesignerContract.cs  MainWindow.xaml  MainWindow.xaml.cs  Order.cs  Payment.cs  Portfolio.cs  Proposal.cs  Taylor.cs  TaylorContract.cs  User.cs  reCloth.csproj  reCloth.sln
reCloth/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
