<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>reclothLogo.jpg</PackageIcon>
    <ApplicationIcon>assets\Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\Pictures\Sign_Up.png" />
    <None Remove="Font Awesome 6 Free-Solid-900.otf" />
    <None Remove="FontAwesome.otf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\Pictures\Sign_Up.png" />
    <Resource Include="assets\Fonts\Font Awesome 6 Free-Solid-900.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="assets\Fonts\Lexend-Black.ttf" />
    <None Remove="assets\Fonts\Lexend-Bold.ttf" />
    <None Remove="assets\Fonts\Lexend-ExtraBold.ttf" />
    <None Remove="assets\Fonts\Lexend-ExtraLight.ttf" />
    <None Remove="assets\Fonts\Lexend-Light.ttf" />
    <None Remove="assets\Fonts\Lexend-Medium.ttf" />
    <None Remove="assets\Fonts\Lexend-Regular.ttf" />
    <None Remove="assets\Fonts\Lexend-SemiBold.ttf" />
    <None Remove="assets\Fonts\Lexend-Thin.ttf" />
    <None Remove="assets\Fonts\Lexend-VariableFont_wght.ttf" />
    <None Remove="assets\signup-background.png" />
    <None Remove="assets\signup.jpg" />
    <Content Include="assets\Logo.ico" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
    <Resource Include="assets\Fonts\Lexend-Black.ttf" />
    <Resource Include="assets\Fonts\Lexend-Bold.ttf" />
    <Resource Include="assets\Fonts\Lexend-ExtraBold.ttf" />
    <Resource Include="assets\Fonts\Lexend-ExtraLight.ttf" />
    <Resource Include="assets\Fonts\Lexend-Light.ttf" />
    <Resource Include="assets\Fonts\Lexend-Medium.ttf" />
    <Resource Include="assets\Fonts\Lexend-Regular.ttf" />
    <Resource Include="assets\Fonts\Lexend-SemiBold.ttf" />
    <Resource Include="assets\Fonts\Lexend-Thin.ttf" />
    <Resource Include="assets\Fonts\Lexend-VariableFont_wght.ttf" />
    <Resource Include="assets\Pictures\signup-background.png" />
    <Resource Include="assets\Pictures\signup.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\Pictures\reclothLogo.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
